<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="./dashboard.css">
</head>
<body>
    <h1 class="h1"><a href="http://localhost:8000" class="a"><i class="fa-solid fa-arrow-left"></i></a> Dashboard </h1>
   <table id="dashboard" class="tab">
    <thead>
        <tr>
        <th>Proposed Role </th>
        <th>Name of Resource</th>
        <th>Location</th>
        <th>Date of Joining</th>
        <th>Employee code</th>
        <th>Email iD (Personal)</th>
        <th>Email iD (Official)</th>
        <th>Contact number</th>
        <th>Emergency contact number</th>
        <th>Business Unit</th>
        <th>Department</th>
        <th>Reporting Manager</th>
        
        
    </tr>
    </thead>
   </table>
</body>
<script src="./dashboard.js"></script>
</html>